spring.web.resources.static-locations=classpath:/templates/static
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/redbugs
spring.datasource.username=root
spring.datasource.password=redbugs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt:
    secret: 24968439t6i3gsdfgdfgdgdfgd
    lifetime: 30m
spring:
    jpa:
        show-sql: true
        properties:
            hibernate:
                dialect: ord.hibernate.dialect.H2Dialect
    h2:
        console:

